

WARNING: FOR LINUX ONLY !!

********************************************************************************
****************** WELCOME TO MEETDOCKONE V1.1 INSTALLER ***********************
********************************************************************************

CLEANY SWEETY FRIENDLY INSTALLER FOR LAZY BIOINFORMATICIANS
CALM DOWN, TAKE A COFFEE, EVERYTHING'S GONNA BE FINE (*)



                         (
                          )     (
                   ___...(-------)-....___
               .-""       )    (          ""-.
         .-'``'|-._             )         _.-|
        /  .--.|   `""---...........---""`   |
       /  /    |                             |
       |  |    |                             |
        \  \   |                             |
         `\ `\ |                             |
           `\ `|                             |
           _/ /\                             /
          (__/  \                           /
       _..---""` \                         /`""---.._
    .-'           \                       /          '-.
   :               `-.__             __.-'              :
   :                  ) ""---...---"" (                 :
    '._               `"--...___...--"`              _.'
      \""--..__                              __..--""/
       '._     """----.....______.....----"""     _.'
          `""--..,,_____            _____,,..--""`
                        `"""----"""`

(*) If it doesn't, feel free to insult us on github

MeetdockOne:
    MeetdockOne (Team n°1) uses machine-learning to score your complexes.
    Don't hesitate to read the README or contact us for any question
    https://github.com/meetU-MasterStudents/2017-2018_Equipe1


THIS INSTALLER:
    -WILL INSTALL MINICONDA IF NEEDED
    -WILL INSTALL EVERY NEEDED DEPENDENCY, INCLUDING
        -MaxDo
        -Naccess
        -Foldx
        -Numpy
        -Biopython
        -Pandas
        -Sklearn
        -Team6 Sampling code
        -...

Installation may take some time and requires an internet connexion to update the packages

********************************************************************************
                 PLEASE PRESS ANY KEY TO START THE INSTALLATION
********************************************************************************

/
HOW TO RUN:

    If you want to use meetdockone in python:

    #########################################

      -------------------------------------------------------------------
      |  ~$ source activate meetu                                       |
      |  ~$ python                                                      |
      |  >>> from meetdockone.runmeetdock import *                      |
      |  >>>                                                            |
      |  >>> score = run_meetdock(mypath=ThePathToYourDirectory )       |
      |  >>> print(score)                                               |
      -------------------------------------------------------------------

    This will score you the whole targeted directory and return a dict

    WARNING: If you have many installations of miniconda / anaconda, be sure to use the one which you used to setup meetdock

    (Replace 'meetu' with the name you chosed during the installation)
    /!\ --> Congratulation, you are now using Meetdockone (genius level) /!\

    ########################################

    If you want to use it like a standalone executable dirrectly from the command-line:
    ----------------------------------
    |   $ source activate meetu      |
    |   $ cd YOUR_PATH_OF_MEETDOCK   |
    |   $ ./meetdock -h              |
    ----------------------------------

    (Once again, replace 'YOUR_PATH_OF_MEETDOCK' with the root path of the github repo on your computer

    WARNING: If you have many installations of miniconda / anaconda, be sure to use the one which you used to setup meetdock

    ########################################

ADVANCE USAGE

usage: MeetDockOne [-h] [-shape] [-electro] [-jones] [-proba]
                   [-recChain RECCHAIN] [-ligChain LIGCHAIN] [-pH PH]
                   [-depth DEPTH] [-dist DIST] [-thread THREAD]
                   pdbpath

MeetDockOne scores a protein complex docking

positional arguments:
  pdbpath             path to pdb complex directory

optional arguments:
  -h, --help          show this help message and exit
  -shape              compute shape complementarity
  -electro            compute Electrostatic interactions
  -jones              compute Lennard-Jones interactions
  -proba              Compute knowledge based interactions
  -recChain RECCHAIN  receptor Chain ID. If there more than one, separate by a
                      ','. Default = 'A'
  -ligChain LIGCHAIN  ligand Chain ID. If there more than one, separate by a
                      ','. Default = 'B'
  -pH PH              pH for electrostatic interactions. Default = 7
  -depth DEPTH        Threshold for surface residue determination (Angstrom).
                      Default = 4
  -dist DIST          Threshold for interface determination (Angstrom).
                      Default = 8.5
  -thread THREAD      Number of threads for MultiThreading. Default: automatic
                      detection

********************************************************************************
******************PLEASE PRESS ANY KEY TO END THE INSTALLATION******************
********************************************************************************
