Complex	Difficulty	Cat	PDB1(R)	PDB2(L)	IRMSD(A)	DeltaASA(A2)
1AHW_AB:C	1	A	1FGN_LH	1TFH_A	0,69	1899	
1BVK_DE:F	1	A	1BVL_BA	3LZT_	1,24	1321	
1DQJ_AB:C	1	A	1DQQ_CD	3LZT_	0,75	1765	
1E6J_HL:P	1	A	1E6O_HL	1A43_	1,05	1245	
1JPS_HL:T	1	A	1JPT_HL	1TFH_B	0,51	1852	
1MLC_AB:E	1	A	1MLB_AB	3LZT_	0,6	1392	
1VFB_AB:C	1	A	1VFA_AB	8LYZ_	1,02	1383	
1WEJ_HL:F	1	A	1QBL_HL	1HRC_	0,31	1177	
2FD6_HL:U	1	A	2FAT_HL	1YWH_A	1,07	1139	
2I25_N:L	1	A	2I24_N	3LZT	1,21	1425	
2VIS_AB:C	1	A	1GIG_LH	2VIU_ACE	0,8	1296	
2VXT_HL:I	1	A	2VXU_HL	1J0S_A(6)	1,33	2163	
2W9E_HL:A	1	A	2W9D_HL	1QM1_A	1,13	1677	
3EOA_LH:I	1	A	3EO9_LH	3F74_A	0,39	1272	
3HMX_LH:AB	1	A	3HMW_LH	1F45_AB	0,73	1841	
3MXW_LH:A	1	A	3MXV_LH	3M1N_A	0,48	1696	
3RVW_CD:A	1	A	3RVT_CD	3F5V_A	0,5	1383	
4DN4_LH:M	1	A	4DN3_LH	1DOL_A	0,81	1317	
4FQI_HL:ABEFCD	1	A	4FQH_HL	2FK0_ABCDEF	1,08	1459	
4G6J_HL:A	1	A	4G5Z_HL	4I1B_A	0,61	1893	
4G6M_HL:A	1	A	4G6K_HL	4I1B_A	0,49	1673	
4GXU_MN:ABEFCD	1	A	4GXV_HL	1RUZ_HIJKLM	0,78	1830	
1BJ1_HL:VW	1	AB	1BJ1_HL	2VPF_GH	0,5	1731	
1FSK_BC:A	1	AB	1FSK_BC	1BV1_	0,45	1623	
1I9R_HL:ABC	1	AB	1I9R_HL	1ALY_ABC	1,3	1498	
1IQD_AB:C	1	AB	1IQD_AB	1D7P_M	0,48	1976	
1K4C_AB:C	1	AB	1K4C_AB	1JVM_ABCD	0,53	1601	
1KXQ_H:A	1	AB	1KXQ_H	1PPI_	0,72	2172	
1NCA_HL:N	1	AB	1NCA_HL	7NN9_	0,24	1953	
1NSN_HL:S	1	AB	1NSN_HL	1KDC_	0,35	1776	
1QFW_HL:AB	1	AB	1QFW_HL	1HRP_AB	1,31	1580	
1QFW_IM:AB	1	AB	1QFW_IM	1HRP_AB	0,73	1637	
2JEL_HL:P	1	AB	2JEL_HL	1POH_	0,17	1501	
1AVX_A:B	1	EI	1QQU_A	1BA7_B	0,47	1585	
1AY7_A:B	1	EI	1RGH_B	1A19_B	0,54	1237	
1BUH_A:B	1	EI	1HCL_	1DKS_A	0,75	1324	
1BVN_P:T	1	EI	1PIG_	1HOE_	0,87	2222	
1CLV_A:I	1	EI	1JAE_A	1QFD_A(1)	0,86	2087	
1D6R_A:I	1	EI	2TGT_	1K9B_A	1,14	1408	
1DFJ_E:I	1	EI	9RSA_B	2BNH_	1,02	2582	
1E6E_A:B	1	ES	1E1N_A	1CJE_D	0,96	2315	
1EAW_A:B	1	EI	1EAX_A	9PTI_	0,54	1866	
1EWY_A:C	1	ES	1GJR_A	1CZP_A	0,8	1502	
1EZU_C:AB	1	EI	1TRM_A	1ECZ_AB	1,21	2751	
1F34_A:B	1	EI	4PEP_	1F32_A	0,93	3038	
1F51_AB:E	1	ER	1IXM_AB	1SRR_C	0,74	2407	
1FLE_E:I	1	EI	9EST_A	2REL_A(4)	1,02	1763	
1GL1_A:I	1	EI	1K2I_1	1PMC_A(6)	1,21	1591	
1GLA_G:F	1	ER	1BU6_O	1F3Z_A	0,98	1304	
1GXD_A:C	1	EI	1CK7_A	1BR9_A	1,39	2445	
1HIA_AB:I	1	EI	2PKA_XY	1BX8_	1,4	1737	
1JTD_B:A	1	EI	3QI0_A	1BTL_A	0,44	2180	
1JTG_B:A	1	EI	3GMU_B	1ZG4_A	0,49	2600	
1JWH_CD:A	1	ER	3EED_AB	3C13_A	1,27	1452	
1MAH_A:F	1	EI	1J06_B	1FSC_	0,61	2145	
1OC0_A:B	1	ER	1B3K_A	2JQ8_A(4)	1	1313	
1OPH_A:B	1	EI	1QLP_A	1UTQ_A	1,21	1360	
1OYV_A:I	1	EI	1SCD_A	1PJU_A	0,7	1930	
1OYV_B:I	1	EI	1SCD_A	1PJU_A	0,47	1280	
1PPE_E:I	1	EI	1BTP_	1LU0_A	0,44	1688	
1R0R_E:I	1	EI	1SCN_E	2GKR_I	0,45	1409	
1TMQ_A:B	1	EI	1JAE_	1B1U_A	0,86	2401	
1UDI_E:I	1	EI	1UDH_	2UGI_B	0,9	2022	
1US7_A:B	1	ER	2FXS_A	2W0G_A	1,06	1095	
1WDW_BD:A	1	ER	1V8Z_AB	1GEQ_A	1,29	3148	
1YVB_A:I	1	EI	2GHU_A	1CEW_I	0,51	1743	
1Z5Y_D:E	1	ES	1L6P	2B1K_A	1,23	1346	
2A1A_B:A	1	ES	3UIU_A	1Q46_A	1,35	1186	
2A9K_A:B	1	ES	1U90_A	2C8B_X	0,85	1751	
2ABZ_B:E	1	EI	3I1U_A	1ZFI_A(1)	0,9	1443	
2AYO_A:B	1	ER	2AYN_A	2FCN_A	1,39	3027	
2B42_B:A	1	EI	2DCY_A	1T6E_X	0,72	2520	
2GAF_D:A	1	ER	3OWG_A	1VPT_A	0,69	3368	
2J0T_A:D	1	EI	966C_A	1D2B_A(20)	1,23	1477	
2MTA_HL:A	1	ES	2BBK_JM	2RAC_A	0,41	1461	
2O8V_A:B	1	ES	1SUR_A	2TRX_A	1,37	1619	
2OOB_A:B	1	ES	2OOA_A	1YJ1_A	0,85	808	
2OOR_AB:C	1	ER	1L7E_AB	1E3T_A	1,42	2065	
2OUL_A:B	1	EI	3BPF_A	2NNR_A	0,53	1933	
2PCC_A:B	1	ES	1CCP_	1YCC_	0,39	1141	
2SIC_E:I	1	EI	1SUP_	3SSI_	0,36	1617	
2SNI_E:I	1	EI	1UBN_A	2CI2_I	0,35	1628	
2UUY_A:B	1	EI	1HJ9_A	2UUX_A	0,43	1280	
2YVJ_A:B	1	ER	2YVF_A	2E4P_A	0,6	1377	
3A4S_A:D	1	EI	1A3S_A	3A4R_A	0,72	1116	
3K75_D:B	1	ER	1BPB_A	3K77_A	0,64	1195	
3LVK_AC:B	1	ER	3LVM_AB	1DCJ_A(12)	0,81	1609	
3PC8_A:C	1	ER	3PC6_A	3PC7_A	0,5	1240	
3SGQ_E:I	1	EI	2QA9_E	2OVO_A	0,39	1211	
3VLB_A:B	1	EI	3VLA_A	3VL8_A	0,51	2020	
4CPA_A:I	1	EI	8CPA_A	1H20_A(9)	0,62	1175	
4H03_A:B	1	ES	1GIQ_A	1IJJ_A	0,68	1474	
4HX3_BD:A	1	EI	4HWX_AB	1C7K_A	0,9	2086	
7CEI_A:B	1	EI	1UNK_D	1M08_B	0,7	1384	
1A2K_C:AB	1	OG	1QG4_A	1OUN_AB	1,11	1603	
1AK4_A:D	1	OX	2CPL_	4J93_A	0,87	1029	
1AKJ_AB:DE	1	OX	2CLR_DE	1CD8_AB	1,14	1995	
1AZS_AB:C	1	OG	1AB8_AB	1AZT_A	0,72	1911	
1E96_A:B	1	OG	1MH1_	1HH8_A	0,71	1179	
1EFN_B:A	1	OX	1AVV_A	1G83_A	0,77	1254	
1EXB_ABDC:EGFH	1	OX	1QRQ_ABCD	1QDV_ABCD	0,62	3558	
1FCC_AB:C	1	OX	1FC1_AB	2IGG_A(3)	0,93	1354	
1FFW_A:B	1	OX	3CHY_A	1FWP_A	1,43	1166	
1FQJ_A:B	1	OG	1TND_C	1FQI_A	0,91	1806	
1GCQ_B:C	1	OX	1GRI_B	1GCP_B	0,92	1208	
1GHQ_A:B	1	OR	1C3D_	1LY2_A	0,34	800	
1GPW_A:B	1	OX	1THF_D	1K9V_F	0,65	2097	
1H9D_A:B	1	OX	1EAN_A	1ILF_A(1)	1,32	2121	
1HCF_AB:X	1	OR	1B98_AM	1WWB_X	0,88	2136	
1HE1_C:A	1	OG	1MH1_	1HE9_A	0,93	2113	
1I4D_D:AB	1	OG	1MH1_	1I49_AB	1,41	1657	
1J2J_A:B	1	OG	1O3Y_A	1OXZ_A	0,63	1209	
1K74_AB:DE	1	OR	1MZN_AB	1ZGY_AB	0,8	2200	
1KAC_A:B	1	OR	1NOB_F	1F5W_B	0,95	1456	
1KLU_AB:D	1	OX	1H15_AB	1STE_	0,43	1254	
1KTZ_A:B	1	OR	1TGK_	1M9Z_A	0,39	989	
1KXP_A:D	1	OX	1IJJ_B	1KW2_B	1,12	3341	
1M27_AB:C	1	OX	1D4T_AB	3UA6_A	1,22	799	
1ML0_AB:D	1	OR	1MKF_AB	1DOL_	1,02	2069	
1OFU_XY:A	1	OX	1OFT_AB	2VAW_A	1,1	1583	
1PVH_A:B	1	OR	1BQU_A	1EMR_A	0,34	1403	
1QA9_A:B	1	OX	1HNF_	1CCZ_A	0,73	1353	
1RLB_ABCD:E	1	OX	2PAB_ABCD	1HBP_	0,66	1439	
1RV6_VW:X	1	OR	1FZV_AB	1QSZ_A	1,09	1626	
1S1Q_A:B	1	OX	2F0R_A	1YJ1_A	0,98	1288	
1SBB_A:B	1	OR	1BEC_	1SE4_	0,37	1064	
1T6B_X:Y	1	OR	1ACC_A	1SHU_X	0,62	1948	
1XD3_A:B	1	OX	1UCH	1YJ1_A	1,24	2281	
1XU1_ABD:T	1	OR	1U5Y_ABD	1XUT_A(11)	1,3	1697	
1Z0K_A:B	1	OG	2BME_A	1YZM_A	0,53	1787	
1ZHH_A:B	1	OR	1JX6_A	2HJE_A	1,31	2189	
1ZHI_A:B	1	OX	1M4Z_A	1Z1A_A	0,68	1322	
2A5T_A:B	1	OX	1Y20_A	2A5S_A	1,28	1892	
2AJF_A:E	1	OR	1R42_A	2GHV_E	0,65	1704	
2B4J_AB:C	1	OX	1BIZ_AB	1Z9E_A(1)	0,99	1273	
2BTF_A:P	1	OX	1IJJ_B	1PNE_	0,75	2063	
2FJU_B:A	1	OG	2ZKM_X	1MH1_A	1,04	1245	
2G77_A:B	1	OG	1FKM_A	1Z06_A	1,08	2524	
2GTP_A:D	1	OG	1GFI_A	2BV1_A	0,54	1442	
2HLE_A:B	1	OR	2BBA_A	1IKO_P	1,4	2116	
2HQS_A:H	1	OX	1CRZ_A	1OAP_A	0,97	2333	
2VDB_A:B	1	OX	3CX9_A	2J5Y_A	0,47	1798	
2X9A_D:C	1	OR	1S62_A(8)	2X9B_A	1,33	1571	
3BIW_A:E	1	OX	3BIX_A	2R1D_A	0,39	1191	
3BP8_AB:C	1	OX	1Z6R_AB	3BP3_A	0,45	1391	
3D5S_A:C	1	OX	1C3D_A	2GOM_A	0,56	1620	
3H2V_A:E	1	OX	3MYI_A	1WI6_A(8)	0,8	1263	
3P57_AB:P	1	OX	3KOV_AB	3IO2_A	0,53	1291	
3P57_CD:P	1	OX	3KOV_AB	3IO2_A	0,74	1177	
3P57_IJ:P	1	OX	3KOV_AB	3IO2_A	0,91	1126	
4M76_A:B	1	OR	1C3D_A	1M1U_A	0,43	1046	
3EO1_AB:CF	2	A	3EO0_AB	1TGJ_AB	1,37	1630	
3G6D_LH:A	2	A	3G6A_LH	1IK0_A(10)	1,86	1793	
3HI6_XY:B	2	A	3HI5_HL	1MJN_A	1,65	1871	
3L5W_LH:I	2	A	3L7E_LH	1IK0_A(11)	0,48	1138	
3V6Z_AB:F	2	A	3V6F_AB	3KXS_F	1,83	1922	
1CGI_E:I	2	EI	2CGA_B	1HPT_	2,02	2053	
1IJK_A:BC	2	ER	1AUQ_	1FVU_AB	0,68	1648	
1JIW_P:I	2	EI	1AKL_A	2RN4_A(1)	2,07	1997	
1KKL_ABC:H	2	ES	1JB1_ABC	2HPR_	2,2	1641	
1M10_A:B	2	ER	1AUQ_	1M0Z_B	2,1	2097	
1NW9_B:A	2	ER	1JXQ_A	2OPY_A	1,97	2112	
1R6Q_A:C	2	ER	1R6C_X	2W9R_A	1,67	1651	
1ZM4_A:B	2	ES	1N0V_C	1XK9_A	2,11	1554	
2NZ8_A:B	2	ER	1MH1_	1NTY_A	2,13	2599	
2Z0E_A:B	2	ER	2D1I_A	1V49_A(1)	2,15	2478	
4FZA_A:B	2	ER	1UPL_A	3GGF_A	2,04	1695	
4IZ7_A:B	2	EI	1ERK_A	2LS7_A(1)	1,56	1202	
4LW4_AB:C	2	ES	4LW2_AB	1NI7_A(8)	1,6	1610	
1B6C_A:B	2	OX	1D6O_A	1IAS_A	1,96	1752	
1FC2_C:D	2	OX	1BDD_	1FC1_AB	1,69	1307	
1GP2_A:BG	2	OG	1GIA_	1TBG_DH	1,65	2287	
1GRN_A:B	2	OG	1A4R_A	1RGP_	1,22	2332	
1HE8_B:A	2	OG	821P_	1E8Z_A	0,92	1305	
1I2M_A:B	2	OG	1QG4_A	1A12_A	2,12	2779	
1IB1_AB:E	2	OX	1QJB_AB	1KUY_A	2,09	2808	
1K5D_AB:C	2	OG	1RRP_AB	1YRG_B	1,19	2527	
1LFD_B:A	2	OG	5P21_A	1LXD_A	1,79	1167	
1MQ8_A:B	2	OX	1IAM_A	1MQ9_A	1,76	1253	
1N2C_ABCD:EF	2	OX	3MIN_ABCD	2NIP_AB	2,13	3635	
1SYX_A:B	2	OX	1QGV_A	1L2Z_A(1)	1,64	1293	
1WQ1_R:G	2	OG	6Q21_D	1WER_	1,16	2913	
1XQS_A:C	2	OX	1XQR_A	1S3X_A	1,77	2350	
2CFH_A:C	2	OX	1SZ7_A	2BJN_A	1,55	2384	
2H7V_A:C	2	OG	1MH1_	2H7O_A	1,63	1574	
2HRK_A:B	2	OX	2HRA_A	2HQT_A	2,03	1595	
2OZA_B:A	2	OX	3HEC_A	3FYK_X	1,89	6248	
3AAA_AB:C	2	OX	3AA7_AB	1MYO_A(30)	1,78	1686	
3AAD_A:D	2	OX	1EQF_A	1TEY_A(13)	2	1461	
3BX7_A:C	2	OX	3BX8_A	3OSK_A	1,63	2349	
3CPH_G:A	2	OG	3CPI_G	1G16_A	2,12	1685	
3DAW_A:B	2	OX	1IJJ_A	2HD7_A(5)	1,49	2323	
3R9A_AC:B	2	OR	1H0C_AB	2C0M_A	1,91	1926	
3S9D_B:A	2	OR	1N6U_A(15)	1ITF_A(9)	1,69	1841	
3SZK_DE:F	2	OX	3ODQ_AB	2H3K_A	2,1	1263	
4JCV_ADBC:E	2	OX	1VDD_ABCD	1W3S_A	1,62	1949	
1BGX_HL:T	3	A	1AY1_HL	1TAQ_A	6,91	5814	
2HMI_CD:AB	3	AB	2HMI_CD	1S6P_AB	2,26	1234	
1ACB_E:I	3	EI	2CGA_B	1EGL_	2,26	1544	
1F6M_A:C	3	ES	1CL0_A	2TIR_A	4,9	1821	
1FQ1_A:B	3	ES	1B39_A	1FPZ_F	3,41	1832	
1JK9_B:A	3	ES	1QUP_A	2JCW_A	2,51	2130	
1JMO_A:HL	3	ER	1JMJ_A	2CN0_HL	3,21	3461	
1JZD_AB:C	3	ER	1JZO_AB	1JPE_A	2,71	2026	
1PXV_A:C	3	EI	1X9Y_A	1NYC_A	2,63	2336	
1ZLI_A:B	3	EI	1KWM_A	2JTO_A(6)	2,53	2084	
2IDO_A:B	3	ES	1J54_A	1SE7_A(1)	2,79	1953	
2O3B_A:B	3	EI	1ZM8_A	1J57_A	3,13	1675	
2OT3_B:A	3	ER	1YZU_A	1TXU_A	2,79	2306	
3FN1_B:A	3	ER	2EDI_A(5)	2LQ7_A	3,65	1897	
3H11_BC:A	3	ER	4JJ7_AB	3H13_A	3,79	3169	
4GAM_AFBGCH:D	3	ER	1XVB_ABCDEF	1CKV_A(9)	5,79	6671	
1ATN_A:D	3	OX	1IJJ_B	3DNI_	3,28	1774	
1BKD_R:S	3	OG	1CTQ_A	2II0_A	2,86	3163	
1DE4_AB:CF	3	OX	1A6Z_AB	1CX8_AB	2,59	2066	
1E4K_AB:C	3	OR	3AVE_AB	1FNL_A	2,6	1634	
1EER_A:BC	3	OR	1BUY_A	1ERN_AB	2,44	3347	
1FAK_HL:T	3	OR	1QFK_HL	1TFH_B	6,18	3363	
1H1V_A:G	3	OX	1IJJ_B	1D0N_B	6,62	2071	
1IBR_A:B	3	OG	1QG4_A	1F59_A	2,54	2270	
1IRA_Y:X	3	OR	1G0Y_R	1ILR_1	8,38	3367	
1R8S_A:E	3	OG	1HUR_A	1R8M_E	3,73	2986	
1RKE_A:B	3	OX	1SYQ_A	3MYI_A	4,25	2614	
1Y64_A:B	3	OX	2FXU_A	1UX5_A	4,69	2745	
2C0L_A:B	3	OX	1FCH_A	1C44_A	2,62	2013	
2I9B_E:A	3	OR	1YWH_A	2I9A_A	3,79	2371	
2J7P_A:D	3	OX	1NG1_A	2IYL_D	2,67	3008	
3AAD_A:B	3	OX	1EQF_A	1TEY_A(4)	4,37	1654	
3F1P_A:B	3	OX	1P97_A(9)	1X0O_A(5)	2,52	1919	
3L89_ABC:M	3	OR	3L88_ABC	1CKL_A	2,51	2167	
