F90 = /usr/bin/gfortran
COMPILERDIR= /usr/bin
LIBS = -llapack -lblas
FFLAGS= -c -g 
FFLAGS2= -c -march=native -ffast-math 
FFLAGS1= -march=native -ffast-math 

OF=particles.o\
   format_declaration.o\
   run_parameter.o\
   zacharias.o\
   Getarea.o

main:	$(OF)
	$(COMPILERDIR)/gfortran  $(FFLAGS1) $(OF) -o  Getarea.out $(LIBS)

clean:  
	rm -f *.o *.kmo *.mod *.il main a

format_declaration.o: format_declaration.f90
	$(F90) $(FFLAGS) format_declaration.f90

Getarea.o: Getarea.f90 run_parameter.f90 particles.f90\
           format_declaration.f90 zacharias.f90         
	$(F90) $(FFLAGS) Getarea.f90

particles.o: particles.f90 
	$(F90) $(FFLAGS) particles.f90

run_parameter.o: run_parameter.f90 format_declaration.f90 particles.f90
	$(F90) $(FFLAGS) run_parameter.f90

zacharias.o: zacharias.f90 particles.f90 format_declaration.f90 run_parameter.f90
	$(F90) $(FFLAGS) zacharias.f90
